

FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\admin\AdminPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\admin\MessagePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\admin\SalePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\admin\StatsPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\AllProfitsPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\CategoryProfitsPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\DayProfitsPageChart.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\DayProfitsPageFrame.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\DayProfitsPageMain.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\MenuProfitsPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\MenuProfitsPageFrame.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\TableProfitsPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\UserProfitsPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\intro\IntroPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\auth\LoginWindow.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\MainWindow.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\order\OrderPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\CardPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\CashPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\CompletePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\PayPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\place\PlacePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\place\TablePage.xaml;;

