

FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\admin\AdminPage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\admin\SalePage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\admin\StatsPage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\intro\IntroPage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\LoginPage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\MainWindow.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\order\OrderPage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\CardPage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\CashPage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\CompletePage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\PayPage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\place\PlacePage.xaml;;
FC:\Users\Domong\Documents\GitHub\C-_Project\Kiosk\Kiosk\place\TablePage.xaml;;

