

FC:\Users\박진\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\AllProfitsPage.xaml;;
FC:\Users\박진\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\CategoryProfitsPage.xaml;;
FC:\Users\박진\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\DayProfitsPageChart.xaml;;
FC:\Users\박진\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\DayProfitsPageFrame.xaml;;
FC:\Users\박진\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\DayProfitsPageMain.xaml;;
FC:\Users\박진\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\MenuProfitsPage.xaml;;
FC:\Users\박진\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\MenuProfitsPageFrame.xaml;;
FC:\Users\박진\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\TableProfitsPage.xaml;;
FC:\Users\박진\Documents\GitHub\C-_Project\Kiosk\Kiosk\stats\UserProfitsPage.xaml;;

