

FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\intro\IntroPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\MainWindow.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\order\OrderPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\CardPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\CashPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\CompletePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\pay\PayPage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\place\PlacePage.xaml;;
FC:\Users\happl\OneDrive\Documents\GitHub\C-_Project\Kiosk\Kiosk\table\TablePage.xaml;;

